<!doctype html>
<html lang="en">
    <head>
        <title>Reynaldo - Currículum vitae personal </title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Reynaldo Alexander Ruiz Rosales - Currículum vitae personal" />
        <meta name="keywords" content="Reynaldo, Alexander, Ruiz, Rosales, nodejs, flutter, dart, angular, reactj" />
        <meta name="developer" content="Reynaldo Alexander Ruiz Rosales">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                
        <!-- FAV AND ICONS   -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="shortcut icon" href="assets/images/apple-icon.png">
        <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png"> <div class=""></div>
        <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
        
        <!-- Google Font-->
        <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animate CSS-->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- Owl Carousel CSS-->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        
        <!-- Custom CSS-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Colors -->
        <link rel="alternate stylesheet" href="assets/css/colors/blue.css" title="blue">
        <link rel="stylesheet" href="assets/css/colors/defauld.css" title="defauld">
        <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">
        <link rel="alternate stylesheet" href="assets/css/colors/blue-munsell.css" title="blue-munsell">
        <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple"> 
        <link rel="alternate stylesheet" href="assets/css/colors/slate.css" title="slate">
        <link rel="alternate stylesheet" href="assets/css/colors/yellow.css" title="yellow">
        
    </head>
    <body class="dark-vertion black-bg">
        
        <!-- Start Loader -->
        <div class="section-loader">
            <div class="loader">
                <div></div>
                <div></div> 
            </div>
        </div>
        <!-- End Loader -->
        
        <!--
        ===================
           NAVIGATION
        ===================
        -->
        <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav" id="mh-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/fedalon_logo.png" alt="maha" class="img-fluid" style="border-radius: 50%;">
                            <!-- <h2>Maha</h2> -->
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-0 ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#mh-home">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-about">Sobre Mi</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-skills">Habilidades</a>
                                </li>                                
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-experience">Experiencias</a>
                                </li>                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-portfolio">Portfolio</a>
                                </li>     
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-contact">Contactos</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <!--
        ===================
           Home
        ===================
        -->
        <section class="mh-home image-bg home-2-img" id="mh-home">
            <div class="img-foverlay img-color-overlay">
                <div class="container">
                    <div class="row section-separator xs-column-reverse vertical-middle-content home-padding">
                        <div class="col-sm-6">
                            <div class="mh-header-info">
                                <div class="mh-promo wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                                    <span>Hola soy</span>
                                </div>
                                
                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Reynaldo Ruiz</h2>
                                <h4 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">Desarrollador Web Full-Stack</h4>
                                
                                <ul>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><i class="fa fa-envelope"></i><a href="mailto:">alex.rey.rosales.95@gmail.com</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s"><i class="fa fa-phone"></i><a href="callto:">+503 6000 4443</a></li>
                                    <li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s"><i class="fa fa-map-marker"></i><address>San Salvador, San Salvador, El Salvador</address></li>
                                </ul>
                                
                                <ul class="social-icon wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                    <!-- <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li> -->
                                    <li><a href="https://www.linkedin.com/in/alexander-rosales-b499751b9/" target="_blank"><i class="fa fa-github"></i></a></li>
                                    <li><a href="/"><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="hero-img wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                <div class="img-border">
                                    <img src="assets/images/hero.png" alt=""  class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
           ABOUT
        ===================
        -->
        <section class="mh-about" id="mh-about">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <img src="assets/images/ab-img.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-inner">
                            <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">Acerca de mí</h2>
                            <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                Soy un desarrollador que le gustan los retos, busco nuevas experiencias, 
                                me agradan los retos que hacen que uses tu cerebro a mas no poder, 
                                me considero una persona con alta capacidad de analisis y realmente me encanta el desarrollo, 
                                tengo 4 años de experiencia en desarrollo web en PHP Codeigniter y en el desarrollo movil con Flutter, 
                                en el frontend con Angular y el backend en NodeJS, de igual manera tengo un poco de experiencia con C# entre otras tecnologias.</p>
                            <div class="mh-about-tag wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                <ul>
                                    <li><span>Flutter</span></li>
                                    <li><span>PHP</span></li>
                                    <li><span>HTML</span></li>
                                    <li><span>JQuery</span></li>
                                    <li><span>React</span></li>
                                    <li><span>Angular</span></li> 
                                    <li><span>NodeJs</span></li>
                                    <li><span>Docker</span></li>
                                    <li><span>Git</span></li>
                                    <li><span>C#</span></li>
                                    <li><span>Centos</span></li>
                                    <li><span>Ubuntu</span></li>
                                    <li><span>NestJs</span></li>
                                    <li><span>Codeignaiter</span></li>
                                    <li><span>MySql</span></li>
                                    <li><span>PostgreSQL</span></li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Downlaod CV <i class="fa fa-download"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
           SERVICE
        ===================
        -->
        <section class="mh-service">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 text-center section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h2>Lo que hago</h2>
                    </div>
                    <div class="col-sm-4">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                            <i class="fa fa-laptop purple-color"></i>
                            <h3>Front End</h3>
                            <p>
                                Desarrollo de interfaces graficas amigables e intuitivas para garantizar una buena experiencia de usuario.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <i class="fa fa-code iron-color"></i>
                            <h3>Back End</h3>
                            <p>
                                Creación de APIs que manejan la logica de negocio con un excelente rendimiento, seguridad, calidad y escalabilidad.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="mh-service-item shadow-1 dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                            <i class="fa fa-mobile sky-color"></i>
                            <h3>Desarrollador Mobile</h3>
                            <p>
                                Desarrollo de aplicaciones multiplataformas, con excelente estabilidad, seguridad y usabilidad. Tanto en Android como iOS.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
          FEATURE PROJECTS
        ===================
        -->
        <section class="mh-featured-project image-bg featured-img-one">
            <div class="img-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="section-title col-sm-12">
                            <h3>Proyecto</h3>
                        </div>
                        <div class="col-sm-12">
                            <div class="mh-single-project-slide-by-side row">
                                <!-- Project Items -->
                                <div class="col-sm-12 mh-featured-item">
                                    <div class="row">
                                        <div class="col-sm-7">
                                            <div class="mh-featured-project-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                                <img src="assets/images/p-2.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="mh-featured-project-content">
                                                <h4 class="project-category wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Desarrollo Web</h4>
                                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">Sistema Administrativo</h2>
                                                <span class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">Desarrollo Front End & Back End</span>
                                                <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">Sistema Administrativos esta inicialmente diseñado para poder llevar el control de facturación, inventario y contabilidad</p>
                                                <!-- <a href="" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">View Details</a> -->
                                                <!-- <div class="mh-testimonial mh-project-testimonial wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.9s">
                                                    <blockquote>
                                    					<q>Excellent Template - suits my needs perfectly whilst allowing me to learn some new technology first hand.</q>
                                    					<cite>- Shane Kavanagh</cite>
                                    				</blockquote>
                                    				<blockquote>
                                    					<q>Creative Template - suits my needs perfectly whilst allowing me to learn some new technology first hand.</q>
                                    					<cite>- Shane Kavanagh</cite>
                                    				</blockquote>
                                    				<blockquote>
                                    					<q>Organize Code - suits my needs perfectly whilst allowing me to learn some new technology first hand.</q>
                                    					<cite>- Shane Kavanagh</cite>
                                    				</blockquote>
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Project Items -->
                                <!-- <div class="col-sm-12 mh-featured-item">
                                    <div class="row">
                                        <div class="col-sm-7">
                                            <div class="mh-featured-project-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                                <img src="assets/images/p-2.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="mh-featured-project-content">
                                                <h4 class="project-category wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Web Design</h4>
                                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">Wrap</h2>
                                                <span class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">Design & Development</span>
                                                <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">Stamp is a clean and elegant Multipurpose Landing Page Template. 
                                                It will fit perfectly for Startup, Web App or any type of Web Services.
                                                It has 4 background styles with 6 homepage styles. 6 pre-defined color scheme. 
                                                All variations are organized separately so you can use / customize the template very easily.</p>
                                                <a href="" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">View Details</a>
                                                <div class="mh-testimonial mh-project-testimonial wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.9s">
                                                    <blockquote>
                                    					<q>Excellent Template - suits my needs perfectly whilst allowing me to learn some new technology first hand.</q>
                                    					<cite>- Shane Kavanagh</cite>
                                    				</blockquote>
                                    				<blockquote>
                                    					<q>Creative Template - suits my needs perfectly whilst allowing me to learn some new technology first hand.</q>
                                    					<cite>- Shane Kavanagh</cite>
                                    				</blockquote>
                                    				<blockquote>
                                    					<q>Organize Code - suits my needs perfectly whilst allowing me to learn some new technology first hand.</q>
                                    					<cite>- Shane Kavanagh</cite>
                                    				</blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- Project Items -->
                                <!-- <div class="col-sm-12 mh-featured-item">
                                    <div class="row">
                                        <div class="col-sm-7">
                                            <div class="mh-featured-project-img shadow-2 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                                <img src="assets/images/p-2.png" alt="" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="col-sm-5">
                                            <div class="mh-featured-project-content">
                                                <h4 class="project-category wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">Web Design</h4>
                                                <h2 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">Wrap</h2>
                                                <span class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">Design & Development</span>
                                                <p class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">Stamp is a clean and elegant Multipurpose Landing Page Template. 
                                                It will fit perfectly for Startup, Web App or any type of Web Services.
                                                It has 4 background styles with 6 homepage styles. 6 pre-defined color scheme. 
                                                All variations are organized separately so you can use / customize the template very easily.</p>
                                                <a href="" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">View Details</a>
                                                <div class="mh-testimonial mh-project-testimonial wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.9s">
                                                    <blockquote>
                                    					<q>Excellent Template - suits my needs perfectly whilst allowing me to learn some new technology first hand.</q>
                                    					<cite>- Shane Kavanagh</cite>
                                    				</blockquote>
                                    				<blockquote>
                                    					<q>Creative Template - suits my needs perfectly whilst allowing me to learn some new technology first hand.</q>
                                    					<cite>- Shane Kavanagh</cite>
                                    				</blockquote>
                                    				<blockquote>
                                    					<q>Organize Code - suits my needs perfectly whilst allowing me to learn some new technology first hand.</q>
                                    					<cite>- Shane Kavanagh</cite>
                                    				</blockquote>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div> <!-- End: .row -->
                </div>
            </div>
        </section>  
        
        <!--
        ===================
           SKILLS
        ===================
        -->
        <section class="mh-skills" id="mh-skills">
            <div class="home-v-img">
                <div class="container">
                    <div class="row section-separator">
                        <div class="section-title text-center col-sm-12">
                            <!--<h2>Skills</h2>-->
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-skills-inner">
                                <div class="mh-professional-skill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                    <h3>Habilidades técnicas</h3>
                                    <div class="each-skills">
                                        <div class="candidatos">
                                            <div class="parcial">
                                                <div class="info">
                                                    <div class="nome">Javascript</div>
                                                    <div class="percentagem-num">85%</div>
                                                </div>
                                                <div class="progressBar">
                                                    <div class="percentagem" style="width: 85%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="candidatos">
                                            <div class="parcial">
                                                <div class="info">
                                                    <div class="nome">PHP</div>
                                                    <div class="percentagem-num">90%</div>
                                                </div>
                                                <div class="progressBar">
                                                    <div class="percentagem" style="width: 90%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="candidatos">
                                            <div class="parcial">
                                                <div class="info">
                                                    <div class="nome">Flutter</div>
                                                    <div class="percentagem-num">80%</div>
                                                </div>
                                                <div class="progressBar">
                                                    <div class="percentagem" style="width: 80%;"></div>
                                                </div>
                                            </div>
                                        </div>                                    
                                        
                                        <div class="candidatos">
                                            <div class="parcial">
                                                <div class="info">
                                                    <div class="nome">Linux</div>
                                                    <div class="percentagem-num">60%</div>
                                                </div>
                                                <div class="progressBar">
                                                    <div class="percentagem" style="width: 60%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="candidatos">
                                            <div class="parcial">
                                                <div class="info">
                                                    <div class="nome">SQL</div>
                                                    <div class="percentagem-num">80%</div>
                                                </div>
                                                <div class="progressBar">
                                                    <div class="percentagem" style="width: 80%;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-professional-skills wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                <h3>Professional Skills</h3>
                                <ul class="mh-professional-progress">
                                    <li>
                                        <div class="mh-progress mh-progress-circle" data-progress="85"></div>
                                        <div class="pr-skill-name">Comunicacón</div>
                                    </li>
                                    <li>
                                        <div class="mh-progress mh-progress-circle" data-progress="80"></div> 
                                        <div class="pr-skill-name">Trabajo en Equipo</div>
                                    </li>
                                    <li>
                                        <div class="mh-progress mh-progress-circle" data-progress="75"></div>
                                        <div class="pr-skill-name">Organizacion</div>
                                    </li> 
                                    <li>
                                        <div class="mh-progress mh-progress-circle" data-progress="70"></div>
                                        <div class="pr-skill-name">Creatividad</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
           EXPERIENCES
        ===================
        -->
        <section class="mh-experince image-bg featured-img-one" id="mh-experience">
            <div class="img-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-education">
                                <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">Edicación</h3>
                                <div class="mh-education-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s">
                                        <h4>Bachillerato Tecnico en Software <a href="">INJOSICA.</a></h4>
                                        <div class="mh-eduyear">Enero 2011 - Diciembre 2014</div>
                                        <p>Bachillerato Tecnico Vacional en Infraestructura y Servicios Informaticos </p>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-education-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">
                                        <h4>Tec. Ing de Sistemas <a href="">ITCA-FEPADE</a></h4>
                                        <div class="mh-eduyear">Enero 2015 - Diciembre 2016</div>
                                        <p>Estudios realizados por medio de una beca completa brindada por la institución</p>
                                    </div>        
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <div class="mh-work">
                                 <h3>Experiencia Laboral</h3>
                                <div class="mh-experience-deatils">
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                        <h4>Desarrollador PHP <a href="https://bardcrack.com/" target="_blank">Bardcrack</a></h4>
                                        <div class="mh-eduyear">Septiembre 2017 — Agosto 2018</div>
                                        <span>Responsibilidades :</span>
                                        <ul class="work-responsibility">
                                            <li><i class="fa fa-circle"></i>Desarrollo en PHP</li>
                                            <li><i class="fa fa-circle"></i>Diseño en HTML</li>
                                        </ul>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                        <h4>Desarrollador Full Stack <a href="https://medicpro.cloud/" target="_blank">MedicPro</a></h4>
                                        <div class="mh-eduyear">Septiembre 2018 - Septiembre 2022</div>
                                        <span>Responsibilidades :</span>
                                        <ul class="work-responsibility">
                                            <li><i class="fa fa-circle"></i>Desarrollo WEB</li>
                                            <li><i class="fa fa-circle"></i>Desarrollo Móvil</li>
                                            <li><i class="fa fa-circle"></i>Mantenimiento de Servidores</li>
                                            <li><i class="fa fa-circle"></i>Levantamientos de Requerimientos</li>
                                            <li><i class="fa fa-circle"></i>Organicacion del trabajo</li>
                                        </ul>
                                    </div>                                
                                    <!-- Education Institutes-->
                                    <div class="mh-work-item dark-bg wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.7s">
                                        <h4>Desarrollador Front-End <a href="https://tkiero.us/" target="_blank">TKiero</a></h4>
                                        <div class="mh-eduyear">Marzo 2022 — HASTA LA FECHA</div>
                                        <span>Responsibilidad :</span>
                                        <ul class="work-responsibility">
                                            <li><i class="fa fa-circle"></i>Desarrollo WEB</li>
                                            <li><i class="fa fa-circle"></i>Desarrollo Móvil</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>       
        
        <!--
        ===================
           PORTFOLIO
        ===================
        -->
        <section class="mh-portfolio" id="mh-portfolio">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title col-sm-12 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s">
                        <h3>Portfolio</h3>
                    </div>
                    <div class="part col-sm-12">
                        <!-- TODO: Esto esta oculto -->
                        <div class="portfolio-nav col-sm-12" style="display: none;" id="filter-button"> 
                            <ul>
                                <li data-filter="*" class="current wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.1s"> <span>All Categories</span></li>
                                <li data-filter=".user-interface" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s"><span>Web Design</span></li>
                                <li data-filter=".branding" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.3s"><span>Branding</span></li>
                                <li data-filter=".mockup" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s"><span>Mockups</span></li>
                                <li data-filter=".ui" class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s"><span>Photography</span></li>
                            </ul>
                        </div>
                        <div class="mh-project-gallery col-sm-12 wow fadeInUp" id="project-gallery" data-wow-duration="0.8s" data-wow-delay="0.5s">
                            <div class="portfolioContainer row">
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                    <figure>
                                        <img src="assets/images/portfolio/g1.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">PeliApp</h5>
                                            <span class="sub-title">FrontEnd</span>
                                            <a data-fancybox data-src="#mh"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 ui mockup">
                                    <figure>
                                        <img src="assets/images/portfolio/g2.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">Clima Kooo</h5>
                                            <span class="sub-title">App Mobile</span>
                                            <a href="assets/images/portfolio/g2.png" data-fancybox data-src="#clima_app"></a>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                    <figure>
                                        <img src="assets/images/portfolio/g3.png" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">TKiero</h5>
                                            <span class="sub-title">App Mobile</span>
                                            <a href="assets/images/portfolio/g3.png" data-fancybox data-src="#tkiero_app"></a>
                                        </figcaption>
                                    </figure>
                                </div> 
                            </div> <!-- End: .grid .project-gallery -->
                        </div> <!-- End: .grid .project-gallery -->
                    </div> <!-- End: .part -->
                </div> <!-- End: .row -->
            </div>
            <div class="mh-portfolio-modal" id="mh">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>PeliApp</h2>
                            <p>Es un aplicativo web que consume la API de. <a href="https://www.themoviedb.org/" style="color: #0bceaf;" target="_blank">The Movie Database</a> y las muestra en cards, el usuario puede buscar su pelicula faborita y ver su detalle, tambien ver las que estan en cartelera, las mejores calificadas y las que estan por estrenanse  </p>         
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>ReactJs</span></li>
                                    <li><span>Hooks</span></li>  
                                    <li><span>TypeScript</span></li>
                                    <li><span>API</span></li>
                                </ul>
                            </div>
                            <a href="https://peliculas.relex-dev.com/" target="_blank" class="btn btn-fill">Demo en vivo</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/portfolio/g11.jpg" alt="" class="img-fluid">
                                <!-- <p>All variations are organized separately so you can use / customize the template very easily.</p>     -->
                                <img src="assets/images/portfolio/g1.jpg" alt="" class="img-fluid">
                                <!-- <p>All variations are organized separately so you can use / customize the template very easily.</p>      -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mh-portfolio-modal" id="clima_app">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>Clima Kooo</h2>
                            <p>Es un aplicativo Móvil que consume la API de. <a href="https://www.tomorrow.io/" style="color: #0bceaf;" target="_blank">Tomorrow.io</a> para mostrar los datos del clima. En la App se pueden agregar a favoritos los cuales lo guarda en SQLite para mostrárselos al usuario cada vez que él los requiera, permite búsqueda de lugares específicos</p>
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>Flutter</span></li>
                                    <li><span>Dark</span></li>  
                                    <li><span>SQLite</span></li>
                                    <li><span>API</span></li>
                                </ul>
                            </div>
                            <a href="https://play.google.com/store/apps/details?id=tech.reynaldorosales.clima_app&hl=es" target="_blank" class="btn btn-fill">Demo en vivo</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/portfolio/g2.png" alt="" class="img-fluid"> 
                                <!-- <p>All variations are organized separately so you can use / customize the template very easily.</p>      -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mh-portfolio-modal" id="tkiero_app">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>Tkiero App</h2>
                            <p>Es un aplicativo Móvil en la cual se pueden realizar diversos procesos, como pagar facturas de telefonía, luz, agua, colegiaturas entre otros y recargas móviles así cómo transferencias y envíos de dinero.</p>
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>Flutter</span></li>
                                    <li><span>Dark</span></li>   
                                    <li><span>API</span></li>
                                    <li><span>NodeJS</span></li>
                                    <li><span>Angular</span></li>
                                    <li><span>React</span></li>
                                    <li><span>Stripe</span></li>
                                    <li><span>PayPal</span></li>
                                </ul>
                            </div>
                            <a href="https://play.google.com/store/apps/details?id=app.tkiero&hl=es" target="_blank" class="btn btn-fill">Demo en vivo</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/portfolio/g33.png" alt="" class="img-fluid"> 
                                <img src="assets/images/portfolio/g333.png" alt="" class="img-fluid"> 
                                <!-- <p>All variations are organized separately so you can use / customize the template very easily.</p>      -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
           QUATES
        ===================
        -->
        <section class="mh-quates image-bg home-2-img">
            <div class="img-color-overlay">
                <div class="container">
                    <div class="row section-separator">
                        <div class="each-quates col-sm-12 col-md-6">
                            <h3 class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">¿Interesado en trabajar?</h3> 
                            <br>
                            <a href="#mh-contact" class="btn btn-fill wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.5s">Contáctame</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <!--
        ===================
           FOOTER 3
        ===================
        -->
        <footer class="mh-footer mh-footer-3" id="mh-contact">
            <div class="container-fluid">
                <div class="row section-separator">
                    <div class="col-sm-12 section-title wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                        <h3>Contáctame</h3>
                    </div>
                    <div class="map-image image-bg col-sm-12">
                        <div class="  mt-30 ml-10 " style="padding-left: 60px;padding-right: 60px;">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 mh-footer-address row">
                                    <div class="col-sm-4">
                                        <div class="mh-address-footer-item dark-bg shadow-1 media wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                            <div class="each-icon">
                                                <i class="fa fa-location-arrow"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Direción</h4>
                                                <address>
                                                    San Salvaddor, San Salvaddor, <br> 
                                                    El Salvador
                                                </address>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="mh-address-footer-item media dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
                                            <div class="each-icon">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Correo</h4>
                                                <a href="mailto:alex.rey.rosales.95@gmail.com">alex.rey.rosales.95@gmail.com</a> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="mh-address-footer-item media dark-bg shadow-1 wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.6s">
                                            <div class="each-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="each-info media-body">
                                                <h4>Telefono</h4>
                                                <a href="callto:(503)-6000-4443">(503)-6000-4443</a><br> 
                                                <a href="callto:(503)-6025-7077">(503)-6025-7077</a>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-sm-12 mh-copyright wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="text-left text-xs-center">
                                                <p>Todos los derechos reservados @ 2023</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <ul class="social-icon"> 
                                                <li><a href="https://www.linkedin.com/in/alexander-rosales-b499751b9/" target="_blank"><i class="fa fa-github"></i></a></li> 
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    <!--
    ==============
    * JS Files *
    ==============
    -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- Map api -->
    <script src="http://maps.googleapis.com/maps/api/js?v=3.exp&amp;key=AIzaSyCRP2E3BhaVKYs7BvNytBNumU0MBmjhhxc"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/map-init.js"></script>
    <script src="assets/js/custom-scripts.js"></script>

</body>
</html>